<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up...!</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        *{
            padding: 0%;
            margin: 0%;
            font-family: "Josefin Sans", sans-serif;
        }
        body{
            background-color: #7f7d9c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        form{
            padding: 50px 30px;
            background-color: #3e3d53;
            color: aliceblue;
            box-shadow: 0 0 10px rgba(0,0,0,0.9);
            width: 300px;
            min-width: 200px;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            border-radius: 20px;
            margin: 20px;
        }
        input{
            text-align: center;
            width: 250px;
            min-width: 200px;
            max-width: 250px;
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            outline: 2px solid #7f7d9c;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
            background-color: transparent;
            color: aliceblue;
        }
        button{
            margin-top: 30px;
            width: 150px;
            min-width: 100px;
            max-width: 150px;
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            border: 2px solid #7f7d9c;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
            background-color: #2525251e;
            color: aliceblue;
        }
        h1{
            margin-bottom: 10px;
        }
        h3{
            margin-bottom: 10px;
            color: gainsboro;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <form method="post" action="https://script.google.com/macros/s/AKfycbxDIL4lYPWV3DiU9BHK8rcUsEPB2n3AdTeiYN6LrgtF5tJSpE0NyyQDH48gfgUTrORG/exec">
        <h1>RAAMVOX</h1>
        <h3>Sign Up</h3>
        <input placeholder="Name" name="Name" type="text" required>
        <input placeholder="Email" name="Email" type="email" required>
        <input placeholder="Password" name="Password" type="password" required>
        <button>SUBMIT</button>
    </form>
</body>
<script type="text/javascript">
    function la(src) {
      window.location=src;
    }
			const scriptURL = ''
			const form = document.forms['formName']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
  </script>
</html>